{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\lang3082\cgrid \snext0 Normal;}{\s1\li708\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f16\fs28\lang1034 \sbasedon0 \snext0 heading 1;}{
\s2\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f16\fs28\cf6\lang1034 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid81267892}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid225921127}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid820384734}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1324889524}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1421440232}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1906991972}}{\*\listoverridetable{\listoverride\listid1906991972\listoverridecount0\ls1}{\listoverride\listid820384734\listoverridecount0\ls2}
{\listoverride\listid1324889524\listoverridecount0\ls3}{\listoverride\listid81267892\listoverridecount0\ls4}{\listoverride\listid225921127\listoverridecount0\ls5}{\listoverride\listid1421440232\listoverridecount0\ls6}}{\info{\title Reglas del Pom Pim:}
{\author raul}{\operator raul}{\creatim\yr2005\mo8\dy22\hr16\min37}{\revtim\yr2005\mo8\dy25\hr18\min53}{\version10}{\edmins40}{\nofpages2}{\nofwords122}{\nofchars699}{\*\company  }{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\li567\nowidctlpar\widctlpar\adjustright \f1\lang3082\cgrid {\f16\fs28\cf6\lang1034\cgrid0 
\par REGLAS DEL POM PIM:
\par }\pard \li567\nowidctlpar\widctlpar\adjustright {\f16\fs28\lang1034\cgrid0 
\par {\pntext\pard\plain\f3\fs28\lang1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li567\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f16\fs28\lang1034\cgrid0 Un Gol consiste en burlar la paleta del contrario y que la bola choque con la l\'ednea del fondo.
\par }\pard \li567\nowidctlpar\widctlpar\adjustright {\f16\fs28\lang1034\cgrid0 
\par {\pntext\pard\plain\f3\fs28\lang1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li567\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
\f16\fs28\lang1034\cgrid0 El que primero logre la cantidad de goles se\'f1alados (en la esquina inferior derecha) gana el juego.
\par }\pard \li567\nowidctlpar\widctlpar\adjustright {\f16\fs28\lang1034\cgrid0 
\par 
\par }\pard\plain \s2\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f16\fs28\cf6\lang1034 {MANEJO DE LAS PALETAS
\par }\pard\plain \li567\nowidctlpar\widctlpar\adjustright \f1\lang3082\cgrid {\f16\fs28\lang1034\cgrid0 
\par Para manejar la paleta roja se utilizan las siguientes teclas:
\par 
\par }\pard\plain \s1\li567\sb120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f16\fs28\lang1034 {\tab Flecha arriba: sube la paleta,
\par }\pard\plain \li567\sb120\nowidctlpar\widctlpar\adjustright \f1\lang3082\cgrid {\f16\fs28 \tab Flecha abajo: baja la paleta,
\par \tab Flecha izquierda: para hacer el saque.
\par 
\par Para manejar la paleta amarilla se utilizan las siguientes teclas:
\par 
\par }\pard \fi141\li567\sb120\nowidctlpar\widctlpar\adjustright {\f16\fs28 A: \tab sube la paleta
\par Z:\tab baja la paleta
\par X:\tab para hacer el saque
\par }\pard \li567\sb120\nowidctlpar\widctlpar\adjustright {\f16\fs28 
\par 
\par }\pard\plain \s2\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \f16\fs28\cf6\lang1034 {OPCIONES
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\lang3082\cgrid {\f16\fs28\lang1034\cgrid0 
\par {\pntext\pard\plain\f3\fs28\lang1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li567\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f16\fs28\lang1034\cgrid0 Para acceder a la ventana de opciones presione la tecla F8.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs28\lang1034\cgrid0 
\par {\pntext\pard\plain\f3\fs28\lang1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li567\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f16\fs28\lang1034\cgrid0 Usted puede elegir jugar con la paleta derecha o con la izquierda y si va a jugar contra otra persona o contra un jugador virtual manejado por la computadora. Incluso podr\'e1
 poner a jugar a dos jugadores virtuales y usted ser espectador.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16\fs28\lang1034\cgrid0 
\par {\pntext\pard\plain\f3\fs28\lang1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li567\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
\f16\fs28\lang1034\cgrid0 Usted puede jugar con diferentes grados de complejidad, seleccionando entre los niveles Aprendiz, Medio o Experto.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\fs28\lang1034\cgrid0 
\par }{\f16\fs28 
\par }}